.container
  .col-md-4.col-md-offset-4

    = simple_form_for @user, url: '/login', role: "form" do |f|
      = f.error_notification
      = f.input :email
      = f.input :password, required: true
      = f.input :remember_me, as: :boolean, inline_label: 'Remember me', label: false
      = f.button :submit, value: 'Sign in', class: 'btn btn-primary btn-lg btn-block'